<!DOCTYPE html>

<html lang="en-us">
    <head>
        <title>libwebring example</title>

        <meta charset="utf-8">

        <style>
            #sites a {
                display: block;
                max-width: max-content;
            }
        </style>

        <script type="module">
            import {Ring} from "./libwebring.js";

            async function main() {
                const ring = await Ring.fetch(
                    "/ring.json",
                    "http://0.0.0.0:8000/"
                );

                ring.install();

                const sites = document.querySelector("#sites");

                for (const site of ring) {
                    const link = document.createElement("a");

                    site.install(link);

                    sites.appendChild(link);
                }
            }

            main();
        </script>
    </head>

    <body>
        <h1>libwebring example</h1>

        <h2>Kitchen sink</h2>

        <p>
            <div>First site: <a href="#" id="lwr-first"></a></div>
            <div>Previous site: <a href="#" id="lwr-prev"></a></div>
            <div>Current site: <a href="#" id="lwr-current"></a></div>
            <div>Random site: <a href="#" id="lwr-random"></a></div>
            <div>Next site: <a href="#" id="lwr-next"></a></div>
            <div>Last site: <a href="#" id="lwr-last"></a></div>
        </p>

        <h2>Site list</h2>

        <p id="sites"></p>
    </body>
</html>
